\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\contentsline {section}{\numberline {0.1}Two-Electron Off-Diagonal Address Calculation}{1}{section*.3}% 
\contentsline {subsection}{\numberline {0.1.1}Calculating Addresses}{1}{section*.4}% 
\contentsline {subsubsection}{One electron operators}{1}{section*.4}% 
\contentsline {subsubsection}{Two electron operators}{3}{algorithm.1}% 
\contentsline {section}{\numberline {0.2}The FCI Hamiltonian}{5}{section*.5}% 
\contentsline {subsection}{\numberline {0.2.1}Constructing the Hamiltonian matrix}{5}{section*.6}% 
\contentsline {subsubsection}{Spin seperated}{6}{table.caption.7}% 
\contentsline {subsubsection}{Spin mixed}{7}{table.caption.9}% 
\contentsline {subsection}{\numberline {0.2.2}Hamiltonian matrix vector product}{7}{section*.11}% 
\contentsline {subsubsection}{Evaluations Seperated by Spin}{8}{equation.0.2.9}% 
\contentsline {subsubsection}{Evaluations of the two-electron mixed spin operators}{10}{equation.0.2.16}% 
\contentsline {subsection}{\numberline {0.2.3}Memory requirements}{10}{section*.12}% 
\contentsline {subsection}{\numberline {0.2.4}Minimal two electron operator iterations}{10}{section*.13}% 
\contentsline {subsubsection}{Summary for the Hamiltonian}{14}{equation.0.2.47}% 
\contentsline {section}{\numberline {0.3}Frozen core CI}{15}{section*.14}% 
\contentsline {subsection}{\numberline {0.3.1}Unrestricted Frozen Core CI}{16}{section*.15}% 
\contentsline {subsection}{\numberline {0.3.2}RDMs}{16}{section*.16}% 
