\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}The FCI Hamiltonian}{5}{section*.5}\protected@file@percent }
\newlabel{eq:ham}{{0.2.1}{5}{The FCI Hamiltonian}{equation.0.2.1}{}}
\newlabel{eq:halpha}{{0.2.2}{5}{The FCI Hamiltonian}{equation.0.2.2}{}}
\newlabel{eq:hbeta}{{0.2.3}{5}{The FCI Hamiltonian}{equation.0.2.3}{}}
\newlabel{eq:hmix}{{0.2.4}{5}{The FCI Hamiltonian}{equation.0.2.4}{}}
\newlabel{eq:sigma}{{0.2.5}{5}{The FCI Hamiltonian}{equation.0.2.5}{}}
\newlabel{eq:theta}{{0.2.6}{5}{The FCI Hamiltonian}{equation.0.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Constructing the Hamiltonian matrix}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Spin seperated}{6}{table.caption.7}\protected@file@percent }
\newlabel{eq:coupling_alpha}{{0.2.7}{6}{Spin seperated}{equation.0.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Spin mixed}{7}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Hamiltonian matrix vector product}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Evaluations Seperated by Spin}{8}{equation.0.2.9}\protected@file@percent }
\newlabel{eq:matrixrep}{{0.2.12}{9}{Evaluations Seperated by Spin}{equation.0.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluations of the two-electron mixed spin operators}{10}{equation.0.2.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Memory requirements}{10}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Minimal two electron operator iterations}{10}{section*.13}\protected@file@percent }
\newlabel{eq:address}{{0.2.24}{10}{Minimal two electron operator iterations}{equation.0.2.24}{}}
\newlabel{eq:equals}{{0.2.27}{11}{Minimal two electron operator iterations}{equation.0.2.27}{}}
\newlabel{eq:vanish1}{{0.2.38}{13}{Minimal two electron operator iterations}{equation.0.2.38}{}}
\newlabel{eq:vanish2}{{0.2.39}{13}{Minimal two electron operator iterations}{equation.0.2.39}{}}
\newlabel{eq:rneqp}{{0.2.41}{13}{Minimal two electron operator iterations}{equation.0.2.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Summary for the Hamiltonian}{14}{equation.0.2.47}\protected@file@percent }
\@setckpt{main/fci}{
\setcounter{page}{15}
\setcounter{equation}{51}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{5}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{section@level}{0}
}
